<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.news_app.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
    <argument
        android:name="articale"
        app:argType="com.example.news_app.models.Article"/>
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.news_app.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.example.news_app.ui.fragments.HeadlineFragment"
        android:label="HeadlineFragment" >
        <action
            android:id="@+id/action_headlineFragment2_to_articleFragment2"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.news_app.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>